{
  "name": "browser-bundler",
  "author": "Rasmus Rønn Nielsen <rasmusrnielsen@gmail.com>",
  "description": "Makes CommonJS packages usable from the browser.",
  "version": "0.0.1",
  "dependencies": {
    "glob": "2.1.0",
    "coffee-script": "1.2.0"
  },
  "devDependencies": {
    "janitor": "0.1.7"
  },
  "engines": {
    "node": "~0.6.6"
  }
}
